is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClaytonBlazorApp
build_property.RootNamespace = ClaytonBlazorApp
build_property.ProjectDir = D:\College\ETSU\Spring 2026\Server Side Programming\Labs\Lab07\ClaytonBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\College\ETSU\Spring 2026\Server Side Programming\Labs\Lab07\ClaytonBlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/Pages/Borrow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb3Jyb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/Pages/Return.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXR1cm4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-oiy7aznr1r

[D:/College/ETSU/Spring 2026/Server Side Programming/Labs/Lab07/ClaytonBlazorApp/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2zs2uvia9n
